ACTION 1:
use ng eject instead of ng build
https://github.com/angular/angular-cli/wiki/eject
$ ng eject
==========================================================================================
Ejection was successful.


ACTION 2:
To run your builds, you now need to do the following commands:
   - "npm run build" to build.
   - "npm run test" to run unit tests.
   - "npm start" to serve the app using webpack-dev-server.
   - "npm run e2e" to run protractor.

Running the equivalent CLI commands will result in an error.

==========================================================================================
Some packages were added. Please run "npm install".


ACTION 3:Pour simuler un serveur http.
http-server

problem with http-server
http-server doesn't support fallback to index.html, thus you can't use HTML5 push navigation with it.
You can use https://github.com/johnpapa/lite-server instead, which supports fallback.
lite-server
